# 用户名
user-name = root
# 密码
user-password = drondea@$20$
# 连接点，可以逗号隔开
contact-points = ld-2ze0h975d20u29hye-proxy-lindorm-pub.lindorm.rds.aliyuncs.com
# 连接超时时间
connect-timeout = 5000
# 数据读取超时时间
read-timeout = 300000
# 排队执行的异步命令队列长度
pool-queue-size = 1000
